{
  "name": "programavimas",
  "version": "1.0.0",
  "description": "Labas rytas, Lietuva!",
  "main": "index.js",
  "scripts": {
    "destrukturizavimas-rest": "node --watch ./js/21-destrukturizavimas-rest.js",
    "reduce": "node --watch ./js/20-reduce.js",
    "sort": "node --watch ./js/19-sort.js",
    "for-in": "node --watch ./js/18-for-in.js",
    "while": "node --watch ./js/17-while.js",
    "for-of": "node --watch ./js/16-for-of.js",
    "ternary": "node --watch ./js/15-ternary.js",
    "arrow": "node --watch ./js/14-arrow.js",
    "method-array": "node --watch ./js/13-method-array.js",
    "method-number": "node --watch ./js/12-method-number.js",
    "method-string": "node --watch ./js/11-method-string.js",
    "math": "node --watch ./js/10-math.js",
    "object": "node --watch ./js/9-object.js",
    "for": "node --watch ./js/8-for.js",
    "typeof": "node --watch ./js/7-typeof.js",
    "array": "node --watch ./js/6-array.js",
    "boolean": "node --watch ./js/4-boolean.js",
    "if": "node --watch ./js/5-if.js",
    "function": "node --watch ./js/3-function.js",
    "string": "node --watch ./js/2-string.js",
    "number": "node --watch ./js/1-number.js",
    "adult": "node --watch ./praktika/adult.js",
    "digit-count": "node --watch ./praktika/digit-count.js",
    "interval-count": "node --watch ./praktika/interval-count.js",
    "interval-sum": "node --watch ./praktika/interval-sum.js",
    "marks-average": "node --watch ./praktika/marks-average.js",
    "mini-javascript": "node --watch ./praktika/mini-javascript.js",
    "multi-table": "node --watch ./praktika/multi-table.js",
    "multiply": "node --watch ./praktika/multiply.js",
    "praktika": "node --watch ./praktika/praktika.js",
    "string-reverse": "node --watch ./praktika/string-reverse.js",
    "text-size": "node --watch ./praktika/text-size.js",
    "biggest-number": "node --watch ./praktika/biggest-number.js",
    "money-format": "node --watch ./praktika/money-format.js",
    "names-split-join": "node --watch ./praktika/names-split-join.js",
    "valid-name": "node --watch ./praktika/valid-name.js",
    "fancy-math": "node --watch ./praktika/fancy-math.js",
    "uzdaviniai": "node --watch ./uzdaviniai/uzdaviniai.js",
    "js": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aurelija (https://github.com/principess01)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/principess01/Programavimas.git"
  },
  "bugs": {
    "url": "https://github.com/principess01/Programavimas/issues"
  },
  "homepage": "https://github.com/principess01/Programavimas#readme"
}
